DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=root
WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=http://localhost/wp
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@grugs.dev
NODE_MAJOR=18